# TechnicalAssessmentGammaLearn

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: ci.yml
docs/: Bug-Report.xlsx  Final-Summary-Report.md  Functional-Test-Report.md  Load-Test-Report.md  TestPlan.md
functionalTestsProject/: pom.xml
functionalTestsProject/src/main/java/com/swiftAssess/driver/: DriverManager.java
functionalTestsProject/src/main/java/com/swiftAssess/pages/: SignupPage.java
functionalTestsProject/src/main/java/com/swiftAssess/utils/: Config.java  Retry.java  ScreenshotUtil.java
functionalTestsProject/src/main/resources/: logback.xml
functionalTestsProject/src/test/java/com/swiftAssess/tests/: SignupMobileTests.java  SignupTests.java
functionalTestsProject/src/test/resources/: testng.xml
performanceTests/: baseline_results.jtl  signup-baseline.jmx  signup-spike.jmx  signup-stress.jmx  spike_results.jtl  stress_results.jtl
performanceTests/baseline_html_report/: index.html  statistics.json
performanceTests/baseline_html_report/content/js/: dashboard.js  graph.js
performanceTests/baseline_html_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
performanceTests/spike_html_report/: index.html  statistics.json
performanceTests/spike_html_report/content/js/: dashboard.js  graph.js
performanceTests/spike_html_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
performanceTests/stress_html_report/: index.html  statistics.json
performanceTests/stress_html_report/content/js/: dashboard.js  graph.js
performanceTests/stress_html_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
